package com.mercesletifer.util;

/**
 * @author Michael McConnell
 * @since 20161215,
 */
public interface TestPriceData {
    static double[] GOOG = {206.1,
            208.54,
            209.27,
            211.05,
            214.86,
            212.09,
            214.66,
            212.95,
            215.8,
            215.25,
            212.11,
            213.13,
            209.86,
            207.22,
            217.4,
            222.4,
            225.39,
            232.6,
            233.22,
            234.65,
            235.58,
            231.58,
            232.89,
            233.32,
            222.23,
            218,
            199.53,
            213.54,
            221.29,
            216.28,
            216.92,
            216.53,
            213.2,
            216.11,
            200.69,
            197.82,
            190.59,
            192.36,
            183.78,
            184.36,
            179.21,
            181.12,
            172.68,
            171.49,
            171.02,
            183.05,
            184.19,
            183.11,
            182.56,
            188.85,
            188.51,
            194.99,
            181.13,
            182.22,
            188.04,
            188.9,
            183.87,
            182.04,
            176.76,
            171.33,
            168.58,
            168.36,
            175.4,
            172.08,
            169.22,
            169.73,
            173.92,
            169.79,
            169.94,
            170.77,
            182.72,
            184.66,
            188.41,
            197.29,
            194.03,
            194.8,
            194.66,
            201.97,
            203.79,
            205.38,
            202.88,
            207.98,
            204.63,
            204.27,
            200.88,
            203.21,
            201.92,
            205.04,
            207.29,
            218.33,
            220.03,
            213.37,
            212.77,
            209.8,
            208.76,
            199.25,
            197.2,
            196.89,
            197.18,
            196.95,
            197.19,
            204.2,
            201.29,
            193.31,
            186.88,
            187.91,
            185.46,
            187.06,
            185.31,
            184.82,
            185.29,
            187.6,
            190.43,
            191.3,
            190.48,
            185.78,
            185.72,
            191.12,
            189.53,
            187.03,
            194.8,
            193.06,
            196.45,
            193.09,
            190.58,
            193.07,
            192,
            195.3,
            195.15,
            193.88,
            193.39,
            200.86,
            199.78,
            202.23,
            201.91,
            200.96,
            202.85,
            208.7,
            209.46,
            211.39,
            210.52,
            211.38,
            210.01,
            208.89,
            212.07,
            208.42,
            204.21,
            201.55,
            203.74,
            201.32,
            199.3,
            193.37,
            194.86,
            195.25,
            194.49,
            192.56,
            191.01,
            193.87,
            193.11,
            187.57,
            183.43,
            187.51,
            186.74,
            188.79,
            190.31,
            188.28,
            186.91,
            184.07,
            184.53,
            190.29,
            193.67,
            192.71,
            191.49,
            188.46,
            188.96,
            186.53,
            186.68,
            186.44,
            190.28,
            189.29,
            190.18,
            189.08,
            189.11,
            191.99,
            189.88,
            189.06,
            188.74,
            191.85,
            195.75,
            203.08,
            201.79,
            204.74,
            207.14,
            201.7,
            198.3,
            203.22,
            201.69,
            201.79,
            203.23,
            201.26,
            201.59,
            200.75,
            200.52,
            201.82,
            207.64,
            205.7,
            210.04,
            214.29,
            213.11,
            213.04,
            213.51,
            213.44,
            210.66,
            210.11,
            209.44,
            212.82,
            229.61,
            240.15,
            236.42,
            243.06,
            242.31,
            237.36,
            238.05,
            237.96,
            233.52,
            234.72,
            235.66,
            238.24,
            236.05,
            237.26,
            236.08,
            236.54,
            240.27,
            244.41,
            245.72,
            247.7,
            249.15,
            247.28,
            254.57,
            253.75,
            252.2,
            242.13,
            244.51,
            242.08,
            242.16,
            240.16,
            242.18,
            243.26,
            244.11,
            241.08,
            241.81,
            241.72,
            240.65,
            239.26,
            240.82,
            239.91,
            231.17,
            234.08,
            231.22,
            227.87,
            227.56,
            228.54,
            233.78,
            231.05,
            230.01,
            233.56,
            241.39,
            243.35,
            241.55,
            242.51,
            244.49,
            249.61,
            252.25,
            251.89,
            248.39,
            243.67,
            244.63,
            240.18,
            239.29,
            249.28,
            243.8,
            247.67,
            245.99,
            246.91,
            250.5,
            240.63,
            240.51,
            233.35,
            235.5,
            234.77,
            235.28,
            230.71,
            228.92,
            229.32,
            232.73,
            230.5,
            234.74,
            235.81,
            237.69,
            237.69,
            235.07,
            232.23,
            224.16,
            224.5,
            223.89,
            219.12,
            220.25,
            228.55,
            227.59,
            227.13,
            226.25,
            227.15,
            221.29,
            223.78,
            222.87,
            220.2,
            223.39,
            222.42,
            228.05,
            230.79,
            230.68,
            232.27,
            231.58,
            230.71,
            230.23,
            228.85,
            229.04,
            236.06,
            235.27,
            235.52,
            233.87,
            233.02,
            232.03,
            233.46,
            232.91,
            236.9,
            236.16,
            237.77,
            235.59,
            241,
            239.3,
            238.53,
            238.76,
            240.35,
            239.27,
            235.45,
            234.27,
            232.66,
            236.38,
            235.32,
            233.4,
            233.17,
            234.39,
            230.5,
            233.14,
            230.66,
            228.77,
            236.07,
            235.24,
            234.92,
            235.06,
            237.69,
            236.75,
            236.93,
            241.52,
            243.31,
            249.05,
            248.71,
            249.95,
            253.28,
            259.16,
            258.87,
            257.27,
            257.49,
            255.41,
            252.13,
            252.37,
            251.17,
            252.69,
            257.34,
            256.9,
            254.73,
            256.8,
            262.23,
            263.45,
            264.86,
            262.88,
            262.24,
            261.09,
            264.92,
            266.9,
            270.54,
            269.43,
            271.01,
            271.4,
            271.96,
            272.39,
            275.8,
            276.22,
            277.22,
            274.48,
            274.02,
            259.8,
            256,
            256.74,
            254.63,
            253.75,
            255.69,
            257.8,
            254.74,
            256.21,
            255.25,
            251.25,
            254.74,
            257.75,
            262.63,
            257.11,
            257.62,
            257.49,
            254.05,
            248.53,
            245.51,
            249.77,
            248.71,
            253.05,
            256.12,
            255.84,
            257.24,
            256.37,
            252.95,
            256.18,
            255.44,
            257.37,
            262.31,
            263.64,
            261.5,
            259.42,
            256.98,
            260.4,
            261.06,
            262.13,
            264.11,
            262.39,
            267.37,
            273.15,
            276.14,
            279.77,
            283.73,
            284.22,
            283.8,
            283.47,
            283.35,
            290.98,
            291.9,
            291.72,
            289.23,
            296.73,
            304.51,
            307.28,
            312.38,
            310.69,
            318.38,
            309.74,
            307.69,
            316.42,
            319.49,
            322.03,
            325.05,
            337.55,
            337.57,
            333.92,
            336.96,
            339.28,
            347.04,
            353.15,
            351.25,
            355.27,
            362.46,
            370.52,
            366.1,
            346.57,
            331.65,
            315.72,
            329.94,
            320.52,
            314.51,
            316.5,
            312.61,
            323.95,
            329.93,
            338.01,
            332.7,
            336.45,
            345.78,
            348.15,
            346.15,
            340.42,
            341.74,
            348.91,
            357.27,
            357.08,
            358.85,
            349.25,
            349.33,
            346.68,
            344.64,
            334.28,
            336.34,
            338.35,
            344.5,
            348,
            350.01,
            355.06,
            350.02,
            350.91,
            345.39,
            342.25,
            342.32,
            328.17,
            324.3,
            315.52,
            326.27,
            323.04,
            318.81,
            326.58,
            318.51,
            307.67,
            300.09,
            299.82,
            291.88,
            274.04,
            286.96,
            282.92,
            277.71,
            274.98,
            273.86,
            281.87,
            257.69,
            247.47,
            253.15,
            250.6,
            252.22,
            258.09,
            260.32,
            258.79,
            267.04,
            265.86,
            264.56,
            254.22,
            254.25,
            251.18,
            253.65,
            242.98,
            231.86,
            236.19,
            237.46,
            235.35,
            228.28,
            222.08,
            223.63,
            216.13,
            216.46,
            206.6,
            219.7,
            219.87,
            221.28,
            218.74,
            209.73,
            219.36,
            215.78,
            216.56,
            230.05,
            225.16,
            228.87,
            221.82,
            218.82,
            220.01,
            232.62,
            232.62,
            227.33,
            235.31,
            238.17,
            233.67,
            231.86,
            234.3,
            228.5,
            225.6,
            223.2,
            227.29,
            224.55,
            269.44,
            268.63,
            277.22,
            272.97,
            271.25,
            271.76,
            275.78,
            278.96,
            286.86,
            296.24,
            290.35,
            297.15,
            292.89,
            289.21,
            291.21,
            286.3,
            292.18,
            291.21,
            287.86,
            290.21,
            289.74,
            288.47,
            289.01,
            274.72,
            274.46,
            272.04,
            280.17,
            283.84,
            291.21,
            292.61,
            287.21,
            283.37,
            285.82,
            292.86,
            283.22,
            278.66,
            276.81,
            272.33,
            276.2,
            285.47,
            286.12,
            284.45,
            280.91,
            279.82,
            272.94,
            272.33,
            270.88,
            275.22,
            264.15,
            263.77,
            262.95,
            267.1,
            263.26,
            268.23,
            271.68,
            276.99,
            270.5,
            270.02,
            266.63,
            260.55,
            257.79,
            267.53,
            266.45,
            240.42,
            234.17,
            238.32,
            244.37,
            237.57,
            245.74,
            238.32,
            241.31,
            241.11,
            236.64,
            233.7,
            231.27,
            239.69,
            242.93,
            239.32,
            247.26,
            250.17,
            251.05,
            249.76,
            252.49,
            254.82,
            248.9,
            245,
            242.26,
            243.02,
            245.05,
            241.26,
            236.84,
            234.06,
            236.65,
            231.41,
            232.39,
            231.97,
            224.9,
            221.9,
            209.76,
            209.12,
            206.87,
            216.66,
            218.61,
            216.71,
            221.24,
            207.04,
            219.32,
            224.35,
            214.85,
            214.42,
            217.34,
            219.58,
            215.3,
            190.31,
            200.06,
            205.65,
            195.05,
            193.26,
            185.42,
            172.83,
            168.89,
            164.33,
            165.83,
            190.32,
            181.17,
            169.42,
            176.33,
            186.08,
            189.47,
            181.19,
            177.66,
            175.98,
            169.48,
            164.58,
            184.19,
            178.82,
            179.67,
            179.5,
            173.07,
            183.29,
            170.95,
            165.44,
            165.4,
            159.23,
            155.57,
            145.35,
            155.88,
            154.85,
            149.91,
            148.56,
            139.95,
            129.65,
            131.08,
            128.59,
            140.88,
            145.9,
            146.33,
            132.86,
            137.42,
            139.58,
            137.03,
            141.85,
            150.9,
            152.83,
            154.26,
            149.96,
            157.72,
            155.18,
            162.48,
            157.46,
            154.98,
            154.93,
            148.41,
            148.86,
            151.32,
            150.03,
            148.56,
            151.4,
            153.67,
            160.5,
            163.86,
            166.86,
            160.84,
            162.43,
            157.38,
            156.19,
            157,
            150.33,
            149.35,
            149.69,
            141.23,
            151.39,
            153.1,
            162.19,
            161.77,
            165.57,
            174.16,
            171.49,
            169.1,
            170.11,
            170.05,
            171.33,
            176.68,
            185.45,
            189.2,
            179.08,
            178.84,
            181.34,
            178.66,
            171.16,
            176.38,
            171.15,
            173.05,
            164.86,
            172.55,
            170.65,
            168.42,
            168.83,
            163.42,
            162.58,
            159.3,
            152.67,
            154.13,
            145.3,
            153.93,
            158.8,
            161.6,
            162.05,
            159.69,
            167.5,
            166.38,
            164.81,
            164.91,
            174.13,
            173.41,
            171.86,
            176.47,
            173.68,
            171.17,
            173.86,
            176.87,
            181.07,
            184.71,
            183.94,
            179.15,
            180.82,
            186.06,
            188.87,
            184.27,
            189.56,
            194.18,
            195.92,
            189.46,
            190.54,
            191.74,
            192.15,
            194.55,
            192.78,
            191.66,
            195.54,
            197.79,
            196.65,
            200.79,
            201.29,
            201.53,
            198.11,
            203.46,
            203.79,
            199.31,
            194.58,
            193.56,
            194.8,
            198.22,
            199.24,
            198.39,
            198.05,
            196.55,
            201.98,
            202.58,
            204.99,
            208.41,
            213.07,
            213.99,
            215.61,
            219.92,
            221.94,
            219.17,
            217.59,
            216.08,
            214.29,
            212.21,
            208.18,
            207.79,
            207.37,
            206.82,
            209.83,
            203.47,
            202.64,
            204.44,
            207.68,
            212.45,
            211.86,
            210.58,
            209.29,
            204.04,
            204.6,
            198.12,
            201.04,
            204.99,
            206.99,
            211.94,
            212.13,
            218.87,
            221.08,
            214.91,
            214.87,
            213.74,
            213.63,
            218.45,
            223.14,
            222.18,
            219.71,
            217.9,
            222.6,
            221.3,
            225.88,
            226.64,
            225.34,
            224.95,
            228.32,
            228.08,
            226.74,
            229.06,
            230.91,
            229.77,
            222.22,
            222.42,
            221.76,
            229.97,
            232.39,
            234.13,
            235.45,
            233.77,
            232.8,
            232.14,
            230.6,
            227.65,
            226.28,
            228.53,
            230.42,
            229.08,
            231.75,
            235.23,
            235.83,
            237.32,
            238.53,
            243.9,
            245.61,
            245.48,
            248.25,
            249.28,
            248.98,
            248.14,
            245.99,
            249.02,
            249.02,
            247.68,
            243.36,
            242.05,
            244.02,
            249.12,
            258.51,
            256.83,
            257.87,
            261.76,
            262.79,
            267.39,
            264.69,
            274.65,
            275.77,
            275.58,
            275.27,
            276.77,
            276.57,
            276.83,
            273.87,
            269.88,
            275.25,
            267.79,
            266.73,
            268.38,
            269.89,
            274.05,
            275.27,
            280.97,
            283.1,
            284.99,
            283.64,
            285.74,
            287.85,
            288.46,
            288.04,
            286.21,
            284.7,
            290.88,
            291.25,
            292.58,
            289.59,
            291.21,
            294.64,
            293.46,
            292.58,
            292.21,
            292.83,
            293.23,
            294.22,
            295.45,
            294.96,
            297.57,
            296.27,
            298.58,
            296.67,
            297.91,
            299.04,
            300.26,
            305.53,
            308.93,
            311.12,
            309.39,
            311.05,
            309.68,
            313.06,
            311.68,
            303.83,
            296.75,
            300.71,
            300.25,
            294.94,
            293.25,
            294.63,
            289.71,
            293.52,
            289.91,
            291.2,
            274.73,
            269.73,
            270.94,
            270.78,
            266.88,
            264.71,
            266.24,
            265.29,
            270.14,
            263.13,
            265.38,
            266.47,
            267.95,
            266.96,
            267.93,
            266.29,
            270.38,
            268.83,
            271.34,
            270.11,
            271.13,
            267.27,
            265.47,
            262.95,
            263.14,
            266.08,
            270.26,
            272.39,
            277.02,
            281.82,
            280.96,
            279.81,
            287.94,
            290.28,
            289.48,
            281.31,
            282.32,
            282.5,
            282.92,
            279.72,
            278.47,
            274.23,
            278.39,
            281.16,
            281.06,
            280.94,
            283.07,
            283.28,
            285.22,
            283.83,
            281.49,
            283.46,
            282.83,
            286.08,
            293.09,
            294.21,
            297.35,
            274.8,
            274.77,
            277.24,
            276.87,
            273.26,
            272.22,
            265.55,
            264.26,
            264.33,
            265.73,
            262.58,
            265.03,
            252.93,
            254.63,
            249.09,
            246.32,
            260.56,
            254.27,
            252.44,
            255.18,
            253.51,
            253.73,
            248.94,
            246.97,
            237.27,
            235.79,
            238.34,
            238.3,
            237.5,
            244.98,
            242.57,
            240.94,
            246.44,
            252.55,
            249.11,
            242.52,
            242.15,
            236.77,
            243.26,
            244.01,
            241.35,
            248.75,
            250.38,
            249.79,
            249.76,
            244.04,
            242.88,
            240.78,
            237.31,
            236.1,
            235.8,
            226.9,
            222.25,
            219.53,
            218.06,
            217.82,
            224.87,
            228.05,
            233.51,
            237.68,
            244.36,
            245.42,
            246.76,
            229.57,
            232.86,
            240.55,
            238.51,
            242.16,
            244.78,
            244.24,
            246.07,
            241.93,
            242.25,
            242.18,
            244.96,
            244.67,
            252.91,
            253.8,
            249.86,
            252.42,
            251.6,
            245.62,
            245.76,
            242.93,
            242.55,
            245.01,
            240.83,
            233.75,
            230.78,
            231.8,
            225.47,
            227.08,
            225.26,
            229.19,
            226.12,
            224.78,
            229.94,
            231.36,
            234.91,
            231.97,
            235.05,
            237.85,
            237.83,
            240.89,
            239.97,
            240.08,
            240.29,
            244.83,
            253.89,
            256.47,
            257.74,
            256.48,
            263.38,
            264.94,
            263.32,
            263.58,
            262.63,
            262.55,
            260.91,
            268.85,
            266.91,
            264.74,
            267.91,
            269.15,
            270.42,
            271.38,
            270.19,
            300.42,
            308.55,
            303.61,
            303.69,
            305.69,
            305.96,
            307.94,
            308.99,
            307.93,
            308.98,
            306.54,
            307.19,
            307.49,
            309.78,
            311.82,
            312.23,
            313.07,
            312.1,
            311.13,
            308.29,
            301.34,
            297.44,
            291.57,
            291.48,
            297.98,
            295.12,
            295.31,
            291.21,
            297.19,
            294.7,
            290.76,
            277.58,
            281.89,
            285.62,
            286.21,
            288.89,
            293.28,
            294.97,
            295.45,
            295.81,
            297.01,
            297.16,
            294.85,
            295.56,
            295.1,
            297.23,
            301.23,
            302.44,
            301.81,
            300.89,
            299.16,
            300.2,
            299.13,
            296.69,
            301.87,
            300.76,
            304.23,
            306.44,
            307.91,
            306.8,
            307.7,
            308.13,
            308.04,
            311.78,
            319.5,
            315.56,
            313.07,
            305.61,
            305.23,
            309.65,
            307.94,
            308.09,
            300.19,
            299.88,
            305.21,
            305.69,
            304.77,
            305.18,
            306.84,
            308.88,
            307.94,
            307.91,
            311.94,
            313.76,
            311.76,
            311.8,
            312.32,
            314.72,
            304.8,
            305.35,
            304.11,
            304.71,
            306.39,
            300.08,
            300.09,
            304.48,
            300.01,
            295.53,
            295.86,
            295.59,
            289.86,
            288.07,
            284.71,
            284.5,
            278.27,
            280.4,
            280.25,
            287.96,
            288.37,
            290.79,
            293.15,
            289.58,
            287.39,
            290.57,
            290.63,
            293.09,
            295.6,
            293.55,
            284.26,
            286.8,
            289.71,
            288.79,
            288.4,
            285.02,
            287.85,
            288.97,
            265.08,
            263.16,
            260.5,
            262.6,
            262.29,
            262.26,
            266.14,
            268.61,
            268.72,
            271.78,
            269.01,
            266.68,
            267.63,
            266.87,
            267.38,
            268.57,
            271.06,
            267.46,
            267.26,
            264.51,
            258.95,
            264.96,
            264.64,
            265.36,
            261.75,
            258.94,
            258.87,
            259.58,
            258.81,
            260.19,
            264.25,
            262.54,
            263.77,
            261.28,
            260.27,
            259.26,
            259.33,
            258.11,
            254.5,
            252.11,
            253.93,
            251.22,
            249.93,
            242.27,
            242.05,
            246.25,
            243.26,
            239.87,
            237.2,
            241.2,
            246.58,
            248.54,
            252.94,
            260.25,
            265.95,
            267.41,
            273.03,
            265.73,
            263.38,
            266.74,
            268.86,
            264.21,
            298.51,
            297.17,
            300.97,
            297.38,
            303.19,
            308.81,
            309.18,
            310.95,
            303.31,
            305.16,
            301.54,
            303.08,
            296.77,
            300.28,
            288.47,
            289.23,
            272.74,
            286.42,
            274.23,
            280.78,
            281.6,
            278.34,
            269.23,
            266.31,
            252.19,
            245.21,
            248.84,
            259.15,
            261.38,
            259.76,
            263.17,
            269.27,
            270.08,
            270.21,
            265.98,
            262.16,
            260.83,
            266.75,
            267.21,
            262.16,
            264.79,
            264.5,
            265.77,
            271.01,
            273.07,
            273.06,
            273.04,
            269.33,
            260.07,
            262.49,
            265.68,
            269.4,
            264.16,
            263.49,
            257.26,
            247.51,
            250.7,
            252.1,
            257.1,
            257.3,
            268.32,
            271.32,
            273.98,
            279.22,
            295.54,
            290.91,
            294.96,
            290.06,
            291.54,
            294.95,
            297.91,
            291.29,
            292.86,
            299.04,
            299.77,
            296.02,
            289.04,
            292.12,
            298.45,
            297.77,
            303.86,
            305.86,
            300.17,
            297.24,
            303.87,
            306.19,
            307.97,
            305.43,
            300.13,
            297.14,
            290.18,
            289.71,
            284.77,
            281.22,
            293.8,
            291.17,
            299.4,
            306.58,
            309.87,
            312.51,
            311.57,
            311.38,
            307.72,
            313.4,
            312.38,
            312.5,
            308.73,
            309.46,
            312.67,
            310.6,
            314.87,
            312.6,
            314.54,
            316.25,
            319.8,
            319.53,
            320.88,
            322.63,
            332.37,
            333.81,
            329.18,
            324.68,
            310.92,
            311.26,
            312.67,
            314.51,
            312.18,
            313.98,
            316.14,
            319.47,
            292.7,
            292.47,
            290.17,
            284.46,
            283.77,
            289.7,
            288.56,
            289.76,
            290.12,
            292.26,
            297.87,
            304.24,
            303.08,
            304.62,
            305.42,
            302.65,
            305.79,
            304.58,
            302.48,
            302.96,
            302.02,
            306.69,
            303.67,
            302.75,
            304.65,
            304.35,
            308.89,
            308.82,
            310.89,
            310.31,
            306.82,
            302.18,
            303.1,
            303.27,
            299.82,
            302.27,
            308.58,
            307.69,
            310.25,
            312.21,
            316.67,
            316.43,
            319.67,
            322.7,
            320.97,
            324.34,
            323.19,
            327.55,
            323.88,
            320.3,
            323.14,
            320.99,
            317.26,
            315.84,
            315.1,
            313.12,
            317.66,
            325.18,
            311.99,
            302.73,
            304.48,
            303.42,
            299.35,
            297.73,
            298.5,
            300.33,
            304.56,
            307.43,
            307.18,
            302.12,
            301.91,
            303.33,
            305.2,
            298.19,
            303.47,
            306.09,
            304.27,
            306.52,
            302.31,
            301.7,
            305.25,
            314.15,
            311.21,
            299.9,
            306.75,
            300.1,
            304.43,
            301.53,
            295.47,
            296.87,
            293.82,
            290.14,
            285.2,
            289.01,
            284.92,
            289.99,
            288.83,
            289.93,
            283.97,
            282.27,
            280.26,
            279.25,
            281.97,
            285.14,
            290.47,
            288.47,
            282.32,
            285.45,
            280.07,
            282.06,
            284.36,
            281.87,
            289.74,
            289.94,
            293.62,
            297.66,
            292.7,
            292.71,
            290.56,
            285.31,
            284.95,
            287.97,
            287.17,
            288.08,
            290.09,
            296.23,
            305.1,
            307.45,
            303.48,
            303.69,
            306.37,
            317.16,
            315.83,
            316.17,
            316.02,
            314.06,
            320.34,
            321.09,
            319.95,
            320.79,
            320.85,
            320.68,
            329.67,
            334,
            333.44,
            336.1,
            338.23,
            337.43,
            334.42,
            338.25,
            338.06,
            338.98,
            334.28,
            338.29,
            343.66,
            340.5,
            342.2,
            340.18,
            340.02,
            349.35,
            352.72,
            350.03,
            345.75,
            345.1,
            352.67,
            354.49,
            354.64,
            358.78,
            363.39,
            363.69,
            366.63,
            374.32,
            374.21,
            376.35,
            377.87,
            376.87,
            380.51,
            378.12,
            380.87,
            383.64,
            383.44,
            378.54,
            371.67,
            371.91,
            375.36,
            372,
            370.12,
            371.98,
            377.37,
            347.15,
            340.55,
            339,
            339.83,
            338.31,
            338.54,
            337.24,
            339.81,
            343.45,
            343.62,
            341.14,
            340.52,
            333.23,
            325.82,
            331.18,
            332.62,
            329.2,
            325.95,
            323.31,
            323.27,
            333.77,
            334.65,
            332.6,
            333.65,
            330.24,
            335.02,
            341.49,
            345.6,
            348.84,
            347.28,
            345.17,
            343.57,
            345.22,
            341.76,
            342.37,
            348.09,
            348.43,
            351,
            350.63,
            360.03,
            360.17,
            359.69,
            360.82,
            357.46,
            354.4,
            354.08,
            352.79,
            349.65,
            353.34,
            361.26,
            361.47,
            368.62,
            367.01,
            366.28,
            368.69,
            370.37,
            369.62,
            361.26,
            362.1,
            357.24,
            355.3,
            351.9,
            351.08,
            370.38,
            376.54,
            376.46,
            374.99,
            376.46,
            376.54,
            377.47,
            387.4,
            379.13,
            382.49,
            384.7,
            386.59,
            392.29,
            390.82,
            389.96,
            391.04,
            393.52,
            396.05,
            403.02,
            395.83,
            397.37,
            399.46,
            394.99,
            394.67,
            399.49,
            400.2,
            402.69,
            410.34,
            418.88,
            415.27,
            415.88,
            415.34,
            416.99,
            413.39,
            412.24,
            410.36,
            406.74,
            403.49,
            405.25,
            406.95,
            405.22,
            404.75,
            404.42,
            405.8,
            400.93,
            396.7,
            400.19,
            406.11,
            402.7,
            397.14,
            391.13,
            387.04,
            388.44,
            394.69,
            394.8,
            394.63,
            390.57,
            396.29,
            390.89,
            382.57,
            399.54,
            399.66,
            403.55,
            406.32,
            404.15,
            400.31,
            409.12,
            411.87,
            409.8,
            414.39,
            422.44,
            430.34,
            428.19,
            436.38,
            435.3,
            439.67,
            438.33,
            443.11,
            457.49,
            451.48,
            454.14,
            453.81,
            453.03,
            444.27,
            440.95,
            436.22,
            440.19,
            433.72,
            434.94,
            435.17,
            433.38,
            429.12,
            429.42,
            431.89,
            439.43,
            444.66,
            439.47,
            435.55,
            438.06,
            437.08,
            442.68,
            449.86,
            449.89,
            441.93,
            440.02,
            434.46,
            432.67,
            436.39,
            438.1,
            439.74,
            443.5,
            440.71,
            442.77,
            446.3,
            452.09,
            452.17,
            452.54,
            459.66,
            461.04,
            461.88,
            459.34,
            458.82,
            454.88,
            447.85,
            454.89,
            451.45,
            451,
            443.41,
            442.23,
            440.69,
            445.01,
            443.43,
            451.66,
            452.83,
            452.05,
            447.84,
            444.88,
            445.88,
            444.76,
            442.31,
            440.18,
            434.47,
            429.4,
            428.03,
            432.39,
            432.28,
            434.23,
            436.42,
            434.67,
            432.76,
            424.65,
            423.85,
            427.29,
            423.03,
            429.76,
            435.38,
            439.34,
            439.35,
            443.58,
            443.89,
            447.65,
            446.08,
            444.09,
            443.44,
            442.61,
            451.21,
            448.75,
            451.1,
            442.81,
            442.98,
            438.18,
            438.65,
            437.76,
            437.52,
            443.06,
            443.55,
            437.61,
            435.74,
            432.44,
            426.41,
            427.5,
            433.69,
            435.56,
            437.62,
            440.56,
            448.56,
            443.95,
            505.2,
            501.15,
            503,
            515.19,
            512.26,
            507.09,
            506.99,
            517.6,
            514.69,
            514.77,
            513.01,
            512.54,
            510.25,
            510.86,
            503.47,
            507.51,
            504.79,
            505.38,
            515.72,
            517.1,
            516.26,
            515.26,
            512.09,
            510.64,
            516.52,
            515.43,
            522.44,
            528.68,
            531.02,
            529.27,
            526.71,
            526.1,
            528.56,
            528.14,
            534.4,
            538.53,
            541.79,
            538.11,
            534.45,
            529.86,
            535.95,
            534.4,
            541.83,
            542.57,
            549.76,
            556.99,
            555.36,
            558.17,
            558.64,
            554.18,
            559.79,
            556,
            551.95,
            558.1,
            568.86,
            570.04,
            564.55,
            564.52,
            560.93,
            574.13,
            573.74,
            577.53,
            574.69,
            581.27,
            581.93,
            579.47,
            561.35,
            550.06,
            560.94,
            552.91,
            567.13,
            589.89,
            566.15,
            568.51,
            571.03,
            579.4,
            588.13,
            585.88,
            594.49,
            592.75,
            599.35,
            600.8,
            604.83,
            600.57,
            601.45,
            601.29,
            605.65,
            609.39,
            609.47,
            609,
            607.22,
            600.74,
            606.85,
            608.52,
            609.2,
            606.79,
            605.18,
            599.4,
            603.05,
            593.94,
            585.81,
            595.45,
            605.02,
            599.03,
            597.98,
            590.93,
            578.39,
            578.78,
            565.42,
            556.58,
            559.51,
            556.7,
            566.88,
            566.98,
            569.74,
            543.14,
            538.15,
            554.9,
            564.14,
            540.95,
            530.6,
            532.52,
            536.44,
            556.54,
            536.1,
            528.62,
            534.81,
            526.94,
            525.16,
            516.18,
            517.15,
            527.7,
            526.66,
            531.35,
            527.93,
            527.81,
            515.14,
            509.96,
            511,
            518.73,
            529.92,
            533.09,
            526.65,
            519.98,
            520.63,
            528.86,
            529.77,
            538.94,
            545.06,
            552.7,
            565.95,
            561.68,
            560.08,
            559.89,
            553.93,
            544.94,
            544.66,
            553.9,
            556.33,
            562.12,
            560.55,
            558.84,
            551.35,
            551.76,
            544.28,
            543.01,
            553.37,
            554.9,
            556.36,
            564.95,
            564.62,
            578.65,
            576,
            577.24,
            575.28,
            582.67,
            582.34,
            584.73,
            582.25,
            571.09,
            576.08,
            571.1,
            579.18,
            584.87,
            584.78,
            582.66,
            573.73,
            595.08,
            589.47,
            594.74,
            595.98,
            593.35,
            589.02,
            590.6,
            585.61,
            587.42,
            571.6,
            566.07,
            573.15,
            565.07,
            566.37,
            563.36,
            568.77,
            567.88,
            562.73,
            574.78,
            574.65,
            573.48,
            582.16,
            586.86,
            584.49,
            583.37,
            582.56,
            580.2,
            577.86,
            571,
            569.2,
            571.6,
            577.33,
            577.94,
            581.98,
            586.08,
            589.72,
            581.01,
            583.1,
            581.35,
            575.62,
            573.1,
            579.95,
            584.77,
            589.27,
            596.08,
            587.37,
            581.13,
            587.99,
            575.06,
            577.1,
            576.36,
            577.36,
            568.27,
            570.08,
            575.28,
            577.35,
            563.74,
            572.5,
            560.88,
            544.49,
            533.21,
            537.94,
            530.03,
            524.51,
            511.17,
            520.84,
            526.54,
            532.71,
            543.98,
            539.78,
            540.77,
            548.9,
            549.33,
            550.31,
            559.08,
            555.22,
            554.11,
            545.92,
            542.04,
            541.01,
            547.49,
            550.29,
            547.31,
            545.38,
            544.4,
            536.51,
            535.03,
            536.99,
            534.83,
            537.5,
            539.27,
            541.08,
            540.37,
            541.83,
            533.8,
            533.75,
            531.32,
            537.31,
            525.26,
            526.98,
            533.37,
            526.06,
            528.34,
            518.66,
            513.8,
            495.39,
            504.89,
            511.1,
            516.35,
            524.87,
            530.59,
            528.77,
            534.03,
            530.33,
            530.42,
            526.4,
            524.81,
            513.87,
            501.96,
            501.1,
            502.68,
            496.17,
            492.55,
            496.18,
            500.87,
            501.79,
            508.08,
            506.9,
            518.04,
            534.39,
            539.95,
            535.21,
            518.63,
            510,
            510.66,
            534.52,
            528.48,
            529.24,
            522.76,
            527.58,
            531,
            527.83,
            536.94,
            535.97,
            542.93,
            549.01,
            542.84,
            539.7,
            542.87,
            538.95,
            531.91,
            536.09,
            543.87,
            555.48,
            558.4,
            571.34,
            573.64,
            573.37,
            575.33,
            567.68,
            568.85,
            555.01,
            551.18,
            555.51,
            547.32,
            554.51,
            550.84,
            559.5,
            557.99,
            560.36,
            558.81,
            570.19,
            558.78,
            555.17,
            548.34,
            552.03,
            548,
            542.56,
            535.53,
            536.76,
            537.02,
            541.61,
            540.78,
            540.01,
            539.17,
            530.39,
            532.53,
            533.8,
            524.05,
            535.38,
            533.97,
            539.36,
            547,
            565.06,
            555.37,
            553.68,
            549.08,
            537.34,
            537.9,
            540.78,
            530.8,
            524.22,
            530.7,
            538.22,
            535.7,
            529.04,
            529.62,
            538.4,
            533.85,
            532.3,
            537.36,
            539.27,
            542.51,
            540.11,
            532.32,
            539.79,
            539.78,
            532.11,
            533.99,
            539.18,
            540.31,
            536.7,
            533.33,
            526.83,
            526.69,
            536.69,
            534.61,
            532.33,
            527.2,
            528.15,
            529.26,
            536.73,
            536.69,
            538.19,
            540.48,
            537.84,
            535.23,
            531.69,
            521.52,
            520.51,
            521.84,
            523.4,
            522.86,
            525.02,
            516.83,
            520.68,
            530.13,
            546.55,
            561.1,
            560.22,
            579.85,
            672.93,
            663.02,
            662.3,
            662.1,
            644.28,
            623.56,
            627.26,
            628,
            631.93,
            632.59,
            625.61,
            631.21,
            629.25,
            643.78,
            642.68,
            635.3,
            633.73,
            660.78,
            659.56,
            656.45,
            657.12,
            660.87,
            656.13,
            660.9,
            646.83,
            612.48,
            589.61,
            582.06,
            628.62,
            637.61,
            630.38,
            618.25,
            597.79,
            614.34,
            606.25,
            600.7,
            614.66,
            612.72,
            621.35,
            625.77,
            623.24,
            635.14,
            635.98,
            642.9,
            629.25,
            635.44,
            622.69,
            622.36,
            625.8,
            611.97,
            594.89,
            594.97,
            608.42,
            611.29,
            626.91,
            641.47,
            645.44,
            642.36,
            639.16,
            643.61,
            646.67,
            652.3,
            651.16,
            661.74,
            662.2,
            666.1,
            650.28,
            642.61,
            651.79,
            702,
            712.78,
            708.49,
            712.95,
            716.92,
            710.81,
            721.11,
            722.16,
            728.11,
            731.25,
            733.76,
            724.89,
            728.32,
            735.4,
            731.23,
            717,
            728.96,
            725.3,
            740,
            738.41,
            756.6,
            755.98,
            748.28,
            748.15,
            750.26,
            742.6,
            767.04,
            762.38,
            752.54,
            766.81,
            763.25,
            762.37,
            751.61,
            749.46,
            738.87,
            747.77,
            743.4,
            758.09,
            749.43,
            739.31,
            747.77,
            750,
            750.31,
            748.4,
            762.51,
            776.6,
            771,
            758.88,
            741.84,
            742.58,
            743.62,
            726.39,
            714.47,
            716.03,
            726.07,
            700.56,
            714.72,
            694.45,
            701.79,
            698.45,
            706.59,
            725.25,
            711.67,
            713.04,
            699.99,
            730.96,
            742.95,
            752,
            764.65,
            726.95,
            708.01,
            683.57,
            682.74,
            678.11,
            684.12,
            683.11,
            682.4,
            691,
            708.4,
            697.35,
            700.91,
            706.46,
            695.85,
            699.56,
            705.75,
            705.07,
            697.77,
            718.81,
            718.85,
            712.42,
            710.89,
            695.16,
            693.97,
            705.24,
            712.82,
            726.82,
            730.49,
            728.33,
            736.09,
            737.78,
            737.6,
            742.09,
            740.75,
            738.06,
            735.3,
            733.53,
            744.77,
            750.53,
            744.95,
            749.91,
            745.29,
            737.8,
            745.69,
            740.28,
            739.15,
            736.1,
            743.09,
            751.72,
            753.2,
            759,
            766.61,
            753.93,
            752.67,
            759.14,
            718.77,
            723.15,
            708.14,
            705.84,
            691.02,
            693.01,
            698.21,
            692.36,
            695.7,
            701.43,
            711.12,
            712.9,
            723.18,
            715.29,
            713.31,
            710.83,
            716.49,
            706.23,
            706.63,
            700.32,
            709.74,
            704.24,
            720.09,
            725.27,
            724.12,
            732.66,
            735.72,
            734.15,
            730.4,
            722.34,
            716.55,
            716.65,
            728.28,
            728.58,
            719.41,
            718.36,
            718.27,
            718.92,
            710.36,
            691.72,
            693.71,
            695.94,
            697.46,
            701.87,
            675.22,
            668.26,
            680.04,
            684.11,
            692.1,
            699.21,
            694.49,
            697.77,
            695.36,
            705.63,
            715.09,
            720.64,
            716.98,
            720.95,
            719.85,
            733.78,
            736.96,
            741.19,
            738.63,
            742.74,
            739.77,
            738.42,
            741.77,
            745.91,
            768.79,
            772.88,
            771.07,
            773.18,
            771.61,
            782.22,
            781.76,
            784.26,
            784.68,
            784.85,
            783.22,
            782.44,
            777.14,
            779.91,
            777.5,
            775.42,
            772.15,
            772.08,
            769.64,
            769.41,
            769.54,
            772.15,
            769.09,
            767.05,
            768.78,
            771.46,
            780.08,
            780.35,
            775.32,
            759.66,
            769.02,
            759.69,
            762.49,
            771.76,
            768.88,
            765.7,
            771.41,
            776.22,
            787.21,
            786.9,
            774.21,
            783.01,
            781.56,
            775.01,
            777.29,
            772.56,
            776.43,
            776.47,
            776.86,
            775.08,
            785.94,
            783.07,
            786.14,
            778.19,
            778.53,
            779.96,
            795.26,
            801.56,
            796.97,
            799.37,
            813.11,
            807.67,
            799.07,
            795.35,
            795.37,
            784.54,
            783.61,
            768.7,
            762.13,
            762.02,
            782.52,
            790.51,
            785.31,
            762.56,
            754.02,
            736.08,
            758.49,
            764.48,
            771.23,
            760.54,
            769.2,
            768.27,
            760.99,
            761.68,
            768.24,
            770.84,
            758.04,
            747.92,
            750.5,
            762.52,
            759.11,
            771.19,
            776.42
    };

}
